{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Thblesson10EF": "Server=.\\SQLEXPRESS;Database=Thblesson10EF;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Thblesson10EfContext": "Server=(localdb)\\mssqllocaldb;Database=Thblesson10EfContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}